<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScheduleColumnHeader" id="VFg-E8-XOQ" customClass="ScheduleColumnHeader" customModule="PKTimelineViewController" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoJ-g0-wi0">
                    <rect key="frame" x="0.0" y="0.0" width="1" height="50"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="MsU-G9-SdY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slx-kd-Rbv">
                    <rect key="frame" x="413" y="0.0" width="1" height="50"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="U7M-jH-VS8"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY 31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3z-2z-t5z">
                    <rect key="frame" x="178.5" y="14.5" width="57.5" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKT-rd-88j">
                    <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qy3-8M-h1O"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96543069948186533" green="0.96543069948186533" blue="0.96543069948186533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="slx-kd-Rbv" secondAttribute="bottom" id="5w4-J4-1AW"/>
                <constraint firstItem="H64-6c-A6t" firstAttribute="trailing" secondItem="slx-kd-Rbv" secondAttribute="trailing" id="80s-Kp-EPZ"/>
                <constraint firstItem="JoJ-g0-wi0" firstAttribute="top" secondItem="VFg-E8-XOQ" secondAttribute="top" id="BUN-Vc-LWr"/>
                <constraint firstItem="x3z-2z-t5z" firstAttribute="centerY" secondItem="VFg-E8-XOQ" secondAttribute="centerY" id="Df1-Mr-2hP"/>
                <constraint firstItem="x3z-2z-t5z" firstAttribute="centerX" secondItem="H64-6c-A6t" secondAttribute="centerX" id="KEG-wy-M5q"/>
                <constraint firstItem="H64-6c-A6t" firstAttribute="bottom" secondItem="VKT-rd-88j" secondAttribute="bottom" id="O8p-k9-eaJ"/>
                <constraint firstItem="JoJ-g0-wi0" firstAttribute="leading" secondItem="H64-6c-A6t" secondAttribute="leading" id="QUr-3h-z4J"/>
                <constraint firstAttribute="bottom" secondItem="JoJ-g0-wi0" secondAttribute="bottom" id="UXn-Vf-Q8T"/>
                <constraint firstItem="VKT-rd-88j" firstAttribute="leading" secondItem="H64-6c-A6t" secondAttribute="leading" id="Yqq-cL-G2P"/>
                <constraint firstItem="slx-kd-Rbv" firstAttribute="top" secondItem="VFg-E8-XOQ" secondAttribute="top" id="xt5-e6-TFs"/>
                <constraint firstItem="H64-6c-A6t" firstAttribute="trailing" secondItem="VKT-rd-88j" secondAttribute="trailing" id="zLB-0J-XMJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="H64-6c-A6t"/>
            <connections>
                <outlet property="bottomLineView" destination="VKT-rd-88j" id="R77-wh-Vjk"/>
                <outlet property="leftVerticalLineView" destination="JoJ-g0-wi0" id="TM4-K3-BB8"/>
                <outlet property="rightVerticalLineView" destination="slx-kd-Rbv" id="AqE-ex-lLn"/>
                <outlet property="titleLabel" destination="x3z-2z-t5z" id="AIQ-h3-kvL"/>
            </connections>
            <point key="canvasLocation" x="148" y="127"/>
        </collectionReusableView>
    </objects>
</document>
