<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScheduleBackground" id="Ha2-5A-pB2" customClass="ScheduleBackground" customModule="PKTimelineViewController" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uo7-v6-tDe">
                    <rect key="frame" x="0.0" y="0.0" width="1" height="50"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="22U-IV-l87"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdy-mW-GIL">
                    <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="d7h-Kf-QpB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Uo7-v6-tDe" firstAttribute="bottom" secondItem="yG4-4X-bCC" secondAttribute="bottom" id="0zj-9u-AIJ"/>
                <constraint firstItem="zdy-mW-GIL" firstAttribute="leading" secondItem="yG4-4X-bCC" secondAttribute="leading" id="3q7-3J-ioj"/>
                <constraint firstItem="Uo7-v6-tDe" firstAttribute="leading" secondItem="yG4-4X-bCC" secondAttribute="leading" id="BoK-lI-ACJ"/>
                <constraint firstItem="yG4-4X-bCC" firstAttribute="trailing" secondItem="zdy-mW-GIL" secondAttribute="trailing" id="Kgm-32-hd0"/>
                <constraint firstItem="Uo7-v6-tDe" firstAttribute="top" secondItem="Ha2-5A-pB2" secondAttribute="top" id="POz-yv-0sV"/>
                <constraint firstAttribute="bottom" secondItem="zdy-mW-GIL" secondAttribute="bottom" id="hjc-JD-EAb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="yG4-4X-bCC"/>
            <connections>
                <outlet property="horizontalLineView" destination="zdy-mW-GIL" id="KfD-3r-pB5"/>
                <outlet property="verticalLineView" destination="Uo7-v6-tDe" id="VSw-fz-CWL"/>
            </connections>
            <point key="canvasLocation" x="-433.33333333333337" y="87.723214285714278"/>
        </collectionReusableView>
    </objects>
</document>
